{
  "name": "boxplayer-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render src/index.ts boxplayer-promo output/boxplayer-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.486",
    "@remotion/google-fonts": "4.0.486",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.486"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.3"
  }
}
