{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tsbuild/web",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@dashboard/*": ["./dashboard/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/renderer/src", "src/shared", "dashboard/src"]
}
